editor.wysiwyg.portal-web.docroot.html.portlet.wiki.edit.mediawiki.jsp=simple
wiki.formats=creole,html,mediawiki
wiki.formats.engine[mediawiki]=com.liferay.portlet.wiki.engines.mediawiki.MediaWikiEngine
wiki.formats.edit.page[mediawiki]=/html/portlet/wiki/edit/wiki.jsp
wiki.formats.help.page[mediawiki]=/html/portlet/wiki/help/mediawiki.jsp
wiki.formats.help.url[mediawiki]=http://www.mediawiki.org/wiki/Help:Formatting
wiki.importers.page[MediaWiki]=/html/portlet/wiki/import/mediawiki.jsp
wiki.importers.class[MediaWiki]=com.liferay.portlet.wiki.importers.mediawiki.MediaWikiImporter
