<%@page import="com.liferay.portal.service.UserGroupRoleLocalServiceUtil"%>
<%@page import="com.bvakili.portlet.askirc.util.IRCBot"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<%@ taglib uri="http://java.sun.com/portlet" prefix="portlet"%>
<%@ taglib uri="http://liferay.com/tld/portlet" prefix="liferay-portlet" %>
<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui"%>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui"%>
<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme" %>

<%@ page import="com.liferay.portal.kernel.util.ParamUtil" %>
<%@ page import="javax.portlet.PortletPreferences" %>
<%@ page import="com.liferay.portal.kernel.util.GetterUtil" %>
<%@ page import="com.liferay.portal.kernel.util.Validator" %>
<%@ page import="com.liferay.portlet.PortletPreferencesFactoryUtil" %>
<%@ page import="java.util.List" %>

<liferay-theme:defineObjects />
<portlet:defineObjects />

<%
PortletPreferences preferences = renderRequest.getPreferences();

String portletResource = ParamUtil.getString(request, "portletResource");

if (Validator.isNotNull(portletResource)) {
        preferences = PortletPreferencesFactoryUtil.getPortletSetup(request, portletResource);
}

String topic = GetterUtil.getString(preferences.getValue("topic", "Liferay"));
boolean showInitMessage = GetterUtil.getBoolean(preferences.getValue("showInitMessage", "true"), true);
boolean showUsersList = GetterUtil.getBoolean(preferences.getValue("showUsersList", "true"), true);
boolean showTopic = GetterUtil.getBoolean(preferences.getValue("showTopic", "true"), true);

boolean isAdmin = UserGroupRoleLocalServiceUtil.hasUserGroupRole(user.getUserId(), scopeGroupId, "Chat Administrator") || permissionChecker.isGroupAdmin(scopeGroupId) ;

//String provider = GetterUtil.getString(preferences.getValue("provider", "number-of-users"));

//pageContext.setAttribute("provider", provider);
%>
