name=Ask IRC
module-group-id=com.bvakili.portlet.askirc
module-incremental-version=1
tags=chat,help,irc
short-description=Ask questions in an IRC chatroom.
long-description=IRC chat client as a portlet. Originally to get Liferay help; but now generalized for any chat.
change-log=Updated to any server and chat. Can now have multiple instances too.
page-url=http://askirc.portlet.bvakili.com
author=Bijan Vakili
licenses=AGPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    aopalliance.jar,\
    commons-logging.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    util-java.jar,\
    util-bridges.jar,\
    util-taglib.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    log4j.jar,\
    slf4j-api.jar
portal-dependency-tlds=\
    aui.tld,\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    fmt.tld,\
    c.tld
